<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayerUI</class>
 <widget class="QWidget" name="PlayerUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>530</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>停止脚本</string>
   </property>
  </widget>
  <widget class="QListWidget" name="list_tip">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>100</y>
     <width>271</width>
     <height>421</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>10</y>
     <width>271</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
    <item>
     <widget class="QLabel" name="label_7">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>模拟器选择（支持雷电，木木）</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cmb_sim">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QComboBox::AdjustToContents</enum>
      </property>
      <item>
       <property name="text">
        <string>雷电</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MuMu（木木）</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btn_startAuto">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>590</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>开始挂机</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_reward">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>自动赏金挂机（无限次数）</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>231</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>非战斗</string>
   </property>
   <widget class="QCheckBox" name="chk_delegate">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>117</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>自动委托</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_dev">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>自动开发</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="cmb_dev">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>106</width>
      <height>21</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QComboBox::AdjustToContents</enum>
    </property>
    <item>
     <property name="text">
      <string>限时开发</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>普通开发10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>普通开发20</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>154</x>
      <y>90</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>分钟一次</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>154</x>
      <y>23</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>分钟一次</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmb_delegate">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>87</y>
      <width>106</width>
      <height>21</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QComboBox::AdjustToContents</enum>
    </property>
    <item>
     <property name="text">
      <string>最慢</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="edt_delegateInterval">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>87</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>60</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="edt_devInterval">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>60</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_recruit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>自动招募</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>154</x>
      <y>173</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>分钟一次</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="edt_recruitInterval">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>170</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>120</string>
    </property>
   </widget>
  </widget>
  <widget class="QCheckBox" name="chk_emergency">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>自动紧急任务</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="edt_emergencyInterval">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>50</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>20</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>184</x>
     <y>53</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>分钟一次</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>PlayerUI</receiver>
   <slot>OnBtnStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>542</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_startAuto</sender>
   <signal>clicked()</signal>
   <receiver>PlayerUI</receiver>
   <slot>OnBtnStartAuto()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>618</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>617</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnBtnA4Reward()</slot>
  <slot>OnBtnStop()</slot>
  <slot>OnBtnDaily()</slot>
  <slot>OnBtnNextStep()</slot>
  <slot>OnBtnDelegate()</slot>
  <slot>OnBtnDev()</slot>
  <slot>OnBtnRecruit()</slot>
  <slot>OnBtnSpecific()</slot>
  <slot>OnBtnStartAuto()</slot>
 </slots>
</ui>
